* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  body {
  font-family: 'Montserrat', sans-serif;
  color: #191919;
  background-color: #fff;
}
.container {
  max-width: 96rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header {
  position: relative;
  width: 100%;
  height: 39.625rem;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('theme_golovna.png');
  background-size: cover;
  background-position: center;
  color: white;
}
.nav-bar {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}
.logo {
  width: 3.53rem;
  height: 3.585rem;
}
.site-name {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 0.75rem;
  width: 6.125rem;
}
.nav-links {
  display: flex;
  margin-left: auto;
  gap: 4rem;
  font-size: 1rem;
  font-weight: 500;
}
.nav-link {
  position: relative;
  cursor: pointer;
  padding: 0.4375rem 0;
  transition: all 0.2s ease-in-out;
}
.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0.125rem;
    width: 0;
    background-color:#D62828;
    transition: width 0.2s ease-in-out;
  }
.nav-link.active::after,
.nav-link:hover::after {
    width: 100%;
  }
  .nav-link.active{
    color: #D62828;
  }
a{
  color: white;
  text-decoration: none;
}
.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  width: 70.375rem;
  text-align: center;
}
.main-title {
  font-size: 3.75rem;
  font-weight: 800;
  margin-bottom: 1.875rem;
}
.main-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}
.btn {
  width: 18.9375rem;
  height: 3.75rem;
  border-radius: 31.25rem;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.btn-primary {
  background-color: #D62828;
  color: white;
  border: none;
}
.btn-outline {
  background-color: transparent;
  color: white;
  border: 0.125rem solid white;
}
.btn:hover {
  transform: scale(1.05);
}
.news-section {
  max-width: 96rem;
  width: 100%;
  margin: 0 auto;
  padding: 3.75rem 2rem;
}
.news-heading {
  font-size: 1.875rem;
  font-weight: 700;
  text-align: center;
  color: #D62828;
  margin-bottom: 3.75rem;
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 3.75rem 6.1875rem;
}
.news-item {
  width: 41.875rem;
}
.news-image-wrapper {
  position: relative;
}
.news-image {
  width: 41.875rem;
  height: 15.0625rem;
  object-fit: cover;
  border-radius: 0.5rem;
  border: 0.125rem solid #EEEEEE;
  transition: filter 0.3s ease-in-out;
}
.news-image-wrapper:hover .news-image {
  filter: blur(0.125rem);
  filter: brightness(-40%);
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  display: none;
}
.news-image-wrapper:hover .overlay {
   display: block;
}
.news-title {
  font-size: 1.5rem;
  text-align: center;
  color: #191919;
  margin-top: 1.875rem;
  margin-bottom: 1.125rem;
}
.news-text {
  font-size: 1rem;
  text-align: justify;
  margin-bottom: 1.5rem;
}
.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1.5rem;
  color: #D62828;
  font-size: 0.875rem;
  font-weight: 600;
}
.meta-left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.meta-icon {
  width: 1.5rem;
  height: 1.5rem;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
}
.date-icon {
  background-image: url('data.png');
  margin-right: 0.375rem;
}
.hashtag-icon {
   background-image: url('hashtags.png');
   margin: 0 0.375rem 0 1.5625rem;
}
.meta-text.italic {
  font-style: italic;
  margin-right: 0.75rem;
}
.all-news-link {
  color: #D62828;
  text-decoration: none;
  border-bottom: 0.125rem solid transparent;
}
.all-news-link:hover {
  border-bottom: 0.125rem solid #D62828;
}
.volunteer-title {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  color: #D62828;
  margin-bottom: 3.75rem;
}
.volunteer-form {
  width: 74.625rem;
  height:fit-content;
  border: 0.125rem solid #D62828;
  border-radius: 0.625rem;
  margin: 0 auto 3.75rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.form-top-banner {
  background-color: #D62828;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0.3125rem;
  border-top-right-radius: 0.3125rem;
}
.form-intro-text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding-top: 2.0625rem;
  padding-bottom: 2.0625rem;
  margin: auto;
}
.form-nav-arrows {
  display: flex;
  justify-content: space-between;
  width: 49.5rem;
  margin-top: 2rem;
  margin-bottom: 3.75rem;
}
.form-arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.arrow-label {
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.arrow-shape {
  width: 0;
  height: 0;
  border-top: 0.5rem solid transparent;
  border-bottom: 0.5rem solid transparent;
}
.arrow-shape.gray {
  border-right: 0.75rem solid gray;
}
.arrow-shape.red {
  border-left: 0.75rem solid #D62828;
}
.arrow-label.gray {
  color: gray;
}
.arrow-label.red {
  color: #D62828;
}
.form-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.input-block {
  width: 49.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1.875rem;
  color: #D62828;
}
.input-block2 {
  width: 49.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #D62828;
}
.input-block label {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.9375rem;
}
.input-block2 label {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.9375rem;
}
input,
select {
  width: 100%;
  height: 3.5625rem;
  border: 0.0625rem solid #ccc;
  padding: 0 0.9375rem;
  font-size: 1rem;
  background-color: #fff;
  border-radius: 0.625rem;
}
input::placeholder {
  color: #d3d3d3;
}
select {
  appearance: none;
  background-color: #fff;
}
.form-action-buttons {
  display: flex;
  justify-content: center;
  gap: 3.75rem;
  margin-top: 3.75rem;
  margin-bottom: 1.875rem;
}
.btn-submit,
.btn-google {
  width: 18.9375rem;
  height: 3.75rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 31.25rem;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.btn-submit {
  background-color: #D62828;
  color: white;
  border: none;
}
.btn-google {
  background-color: #fff;
  color: #D62828;
  border: 0.125rem solid #D62828;
}
.btn-submit:hover,
.btn-google:hover {
  transform: scale(1.05);
}
.form-footer-note {
  width: 49.9375rem;
  font-size: 0.875rem;
  font-weight: 400;
  color: #D62828;
  text-align: justify;
  margin: 0 auto;
  margin-bottom: 3.75rem;
}
.full-width-image {
  width: 100%;
  overflow: hidden;
  margin-top: 7.5rem;
}
.full-width-image img {
  width: 100%;
  height: auto;
  display: block;
}
.footer-section {
  width: 100%;
  height: 13.25rem;
  background-color: #161616;
  display: flex;
  align-items: center;
}
.footer-inner {
  max-width: 96rem;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo-title {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}
.footer-logo-img {
  width: 4.52625rem;
  height: 4.59375rem;
  object-fit: contain;
}
.footer-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: #ffffff;
  margin-left: 1rem;
  width: 7.84875rem;
  line-height: 1.2;
}
.footer-info-blocks {
  display: flex;
  align-items: center;
  gap: 2.875rem;
}
.footer-social-list,
.footer-link-list {
  display: flex;
  flex-direction: column;
  gap: 0.8125rem;
  color: white;
}
.footer-social,
.footer-link {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-size: 1rem;
}
.footer-social img {
  width: 1.3125rem;
  height: 1.3125rem;
}
.footer-link img {
  width: 1.09375rem;
  height: 1.09375rem;
}
.footer-link a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
.footer-divider {
  height: 4.375rem;
  width: 0.125rem;
  background-color: #ffffff;
}
a:hover{
  color: #D62828;
}
@media (max-width: 1600px){
html{
  font-size: 14px;
}
}
@media (max-width: 1366px){
  .news-grid {
    grid-template-columns: 1fr;
  }

  .news-item {
    width: 50%;
    margin: auto;
}
html{
  font-size: 13px;
}
.news-image {
    width: 100%;}
}